<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(58, 58, 58);
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    section {
      max-width: 800px;
      color: #333;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #555;
    }

    p {
      line-height: 1.6;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    a:active {
      color: #555;
      text-decoration: none;
    }

    #mainTitle {
      color: gold;
    }

    #foot {
      color: #fff;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgb(58, 58, 58);
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1 id = mainTitle>Desarrollo Personal</h1>
  </header>

  <a href="https://www.youtube.com/watch?v=veIZnTwtP3U">
    <section>
      <h2>Explorando tu Potencial</h2>
      <p>Descubre el viaje hacia el crecimiento personal, enfrenta desafíos y encuentra oportunidades para aprender y evolucionar.</p>
    </section>
  </a>

  <a href="https://www.youtube.com/watch?v=gqrjlKOQ_2w">
    <section>
      <h2>Autorreflexión y Autenticidad</h2>
      <p>Sumérgete en la autorreflexión, siendo auténtico contigo mismo. Encuentra tu verdad y desbloquea tu auténtico potencial.</p>
    </section>
  </a>

  <a href="https://www.youtube.com/watch?v=cU_r5_rWxoQ">
    <section>
      <h2>Mentalidad Emprendedora</h2>
      <p>DAtrevete a viajar a traves del mundo de los negocios y el emprendimiento. </p>
    </section>
  </a>

  <a href = "https://www.nuriasosa.com/%E2%AD%90los-10-mejores-libros-de-marketing-y-desarrollo-personal-que-deberias-leer/"> 
      <section>
      <h2>Recomendaciones de libros</h2>
      <p>Los libros traen conocimiento y el conocimiento sabiduria. Explora diferentes opciones que tenemos para ti.</p>
      </section>
  </a>


  <footer>
    <p id = foot>&copy; 2023 Desarrollo Personal</p>
  </footer>
</body>
</html>
